Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/Mark/Documents/eagle/PCB 111000_CA/Manufacturing drawings/PCB 111000_CA.dri

 Date              : 01/11/2018 12:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    60
 T02   0.0276inch     1
 T03   0.0315inch    26
 T04   0.0320inch    56
 T05   0.0354inch     3
 T06   0.0394inch     4
 T07   0.0984inch     2

Total number of drills: 152

Plotfiles:

 C:/Users/Mark/Documents/eagle/PCB 111000_CA/Manufacturing drawings/PCB 111000_CA.drd
