Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/Mark/Documents/eagle/PCB 111000_CC/Manufacturing drawings/PCB 111000_CC.gpi

 Date              : 01/11/2018 12:48
 Plotfile          : C:/Users/Mark/Documents/eagle/PCB 111000_CC/Manufacturing drawings/PCB 111000_CC.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0595inch              26
 D11      rectangle 0.0867inch x 0.0946inch    44
 D12      rectangle 0.0946inch x 0.0867inch    26
 D13      rectangle 0.0671inch x 0.0240inch    16
 D14      draw      0.0600inch              56
 D15      round     0.0634inch               3
 D16      square    0.1464inch               2
 D17      square    0.0674inch               4
 D18      rectangle 0.0946inch x 0.2049inch     3
 D19      rectangle 0.0375inch x 0.0474inch     3
 D20      rectangle 0.0415inch x 0.0769inch    16
 D21      rectangle 0.0375inch x 0.0769inch     8
 D22      round     0.0480inch              55
 D23      round     0.0516inch               8
 D24      octagon   0.0516inch               1

